ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/(.*) https://localhost/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/mediawiki/
    # Mediawiki itself redirects to domain
</VirtualHost>

<Directory /var/www/mediawiki/>
    Options +FollowSymLinks -Indexes
    AllowOverride All
    Require all granted
</Directory>
