ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/(.*) https://localhost/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/mediawiki/
    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^\d+\.
    RewriteRule ^/(.*) https://localhost/$1 [R,L]
</VirtualHost>

<Directory /var/www/mediawiki/>
    Options +FollowSymLinks -Indexes
    AllowOverride All
    order allow,deny
    allow from all
</Directory>
