ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /usr/share/mediawiki/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin  webmaster@localhost
    DocumentRoot /usr/share/mediawiki/
</VirtualHost>

<Directory /usr/share/mediawiki/>
    Options +FollowSymLinks -Indexes
    AllowOverride All
    order allow,deny
    allow from all
</Directory>
