NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /usr/share/mediawiki/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    SSLProtocol all -SSLv2
    SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256::ECDHE-RSA-AES256-SHA256:ECDHE-RSA-AES128:ECDHE-RSA-AES256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:RC4-SHA
    ServerAdmin  webmaster@localhost
    DocumentRoot /usr/share/mediawiki/
</VirtualHost>

<Directory /usr/share/mediawiki/>
    Options +FollowSymLinks -Indexes
    AllowOverride All
    order allow,deny
    allow from all
</Directory>
